app/redirect.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><title>Redirect</title></head><body><div class="rc-pd3" id="main">loading...</div><div class="rc-pd1t rc-pd3b rc-pd3x" id="err"></div><script src="./redirect.js"></script></body></html>

src/redirect/redirect.pug
doctype html
html(lang='en')
  head
    meta(http-equiv='cache-control', content='max-age=0')
    meta(http-equiv='cache-control', content='no-cache')
    meta(http-equiv='expires', content='0')
    meta(http-equiv='expires', content='Tue, 01 Jan 1980 1:00:00 GMT')
    meta(http-equiv='pragma', content='no-cache')
    meta(name='format-detection', content='telephone=no')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(charset='UTF-8')
    title Redirect
  body
    #main.rc-pd3
      | loading...
    #err.rc-pd1t.rc-pd3b.rc-pd3x
    script(src='./redirect.js')
